# location-reminder

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/locationreminder/database/: DaoTestModule.kt  FakeDataSourceModule.kt  FakeLocalDataSource.kt  ReminderDaoTest.kt
app/src/androidTest/java/com/udacity/locationreminder/geofence/: FakeGeofenceTestManager.kt  GeofenceBroadcastReceiverTest.kt
app/src/androidTest/java/com/udacity/locationreminder/matchers/: ImageMatcher.kt  MaterialHintMatcher.kt  ToastMatcher.kt
app/src/androidTest/java/com/udacity/locationreminder/reminders/: ViewModelAndroidTestModule.kt
app/src/androidTest/java/com/udacity/locationreminder/reminders/detail/: ReminderDetailsFragmentTest.kt
app/src/androidTest/java/com/udacity/locationreminder/reminders/list/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/locationreminder/reminders/manage/: ManageRemindersFragmentTest.kt
app/src/androidTest/java/com/udacity/locationreminder/util/: CorotuineTestRule.kt  DataBindingIdlingResource.kt  LiveDataTestExtensions.kt  RecyclerViewActions.kt  TestExtensions.kt  TestReminders.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/locationreminder/: App.kt  MainActivity.kt  ViewModelModule.kt
app/src/main/java/com/udacity/locationreminder/database/: ReminderDao.kt  ReminderDatabase.kt  ReminderModule.kt
app/src/main/java/com/udacity/locationreminder/database/datasource/: LocalDataSource.kt  ReminderLocalDataSource.kt
app/src/main/java/com/udacity/locationreminder/database/entity/: Coordinate.kt  ReminderEntity.kt  ReminderStatus.kt
app/src/main/java/com/udacity/locationreminder/database/repository/: ReminderRepository.kt  Repository.kt
app/src/main/java/com/udacity/locationreminder/database/typeconverter/: CoordinateTypeConverter.kt  LocalDateTimeExtensions.kt  LocalDateTimeTypeConverter.kt  ReminderStatusTypeConverter.kt
app/src/main/java/com/udacity/locationreminder/geofence/: GeofenceBroadcastReceiver.kt  GeofenceData.kt  GeofenceFactory.kt  GeofenceManager.kt  GeofenceModule.kt  IGeofenceManager.kt
app/src/main/java/com/udacity/locationreminder/geofence/map/: MapExtensions.kt  MapHolderFragment.kt  MapManager.kt  MapModule.kt  MarkerCallback.kt  SeekBarProgressChangedListener.kt
app/src/main/java/com/udacity/locationreminder/geofence/map/style/: MapStyle.kt  MapStyleHolder.kt  MapStyleResolver.kt  MapThemeSelection.kt  MapTypeSelection.kt
app/src/main/java/com/udacity/locationreminder/geofence/message/: GeofenceErrorMessageHandler.kt  GeofenceMessageType.kt
app/src/main/java/com/udacity/locationreminder/location/: LocationExtensions.kt  LocationModule.kt  LocationPermissionUtil.kt  LocationRequestCode.kt  LocationSettingsUtil.kt
app/src/main/java/com/udacity/locationreminder/location/selector/: LocationSelectorFooter.kt  LocationSelectorFragment.kt  LocationSelectorLegend.kt
app/src/main/java/com/udacity/locationreminder/login/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  UserAuthenticator.kt
app/src/main/java/com/udacity/locationreminder/notification/: ChannelInfo.kt  NotificationModule.kt  ReminderNotificator.kt
app/src/main/java/com/udacity/locationreminder/reminders/: ExecutionStatus.kt  ItemClickListener.kt  ReminderType.kt  RemindersSharedViewModel.kt
app/src/main/java/com/udacity/locationreminder/reminders/detail/: ReminderDetailBindingAdapters.kt  ReminderDetailsFragment.kt
app/src/main/java/com/udacity/locationreminder/reminders/list/: ReminderListAdapter.kt  ReminderListFragment.kt  ReminderListItemCallback.kt  ReminderListViewHolder.kt
app/src/main/java/com/udacity/locationreminder/reminders/manage/: ManageRemindersFragment.kt
app/src/main/java/com/udacity/locationreminder/util/: EspressoIdlingResource.kt  KoinStarter.kt  LiveDataExtensions.kt  ToastManager.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_delete_red.xml  ic_edit_blue.xml  ic_location_grey.xml  ic_no_data.xml  ic_small_square_green.xml  ic_small_square_red.xml
app/src/main/res/layout/: fragment_location_selector.xml  fragment_login.xml  fragment_manage_reminders.xml  fragment_reminder_details.xml  fragment_reminder_list.xml  location_selector_footer.xml  location_selector_legend.xml  reminder_list_recycler_row.xml
app/src/main/res/menu/: logout_menu.xml  map_type_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_location_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_bluebird_theme.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/locationreminder/database/: DataSourceModule.kt  FakeDataSource.kt
app/src/test/java/com/udacity/locationreminder/geofence/: FakeGeofenceManager.kt  GeofenceModule.kt
app/src/test/java/com/udacity/locationreminder/reminders/: RemindersSharedViewModelTest.kt  ViewModelTestModule.kt
app/src/test/java/com/udacity/locationreminder/util/: LiveDataTestExtensions.kt  MainCorotuineRule.kt  MockUtil.kt
gradle/wrapper/: gradle-wrapper.properties
