<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="reminder"
            type="com.udacity.locationreminder.database.entity.ReminderEntity" />

        <variable
            name="onEditClickListener"
            type="com.udacity.locationreminder.reminders.ItemClickListener" />

        <variable
            name="onDeleteClickListener"
            type="com.udacity.locationreminder.reminders.ItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reminderTitleTextView"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@{reminder.title}"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/reminderLocationNameView"
            app:layout_constraintEnd_toStartOf="@id/reminderListGuideline"
            app:layout_constraintHorizontal_bias="@dimen/bias_half"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/reminderLocationNameView"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@{reminder.locationName}"
            android:textSize="@dimen/highlight_text_size"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reminderListGuideline"
            app:layout_constraintHorizontal_bias="@dimen/bias_half"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminderTitleTextView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/editIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onEditClickListener.onClick(reminder)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deleteIcon"
            app:layout_constraintHorizontal_bias="@dimen/bias_half"
            app:layout_constraintStart_toStartOf="@id/reminderListGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edit_blue" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/deleteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onDeleteClickListener.onClick(reminder)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="@dimen/bias_half"
            app:layout_constraintStart_toEndOf="@id/editIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_red" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/reminderListGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/three_qtr_guideline_pct" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>